; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SpotifyDiyThing
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/witnessmenow/spotify-api-arduino.git
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	bblanchon/ArduinoJson@^6.21.3
	bitbank2/JPEGDEC@^1.2.8
    wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/witnessmenow/Seeed_Arduino_NFC.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200
lib_ldf_mode = deep+

[common_cyd]
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.33
build_flags = 
	-DYELLOW_DISPLAY
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
    -DUSE_HSPI_PORT

[env:cyd]
lib_deps = 
	${common_cyd.lib_deps}
build_flags = 
	${common_cyd.build_flags}
	-DTFT_INVERSION_OFF

[env:cyd2usb]
lib_deps = 
	${common_cyd.lib_deps}
build_flags = 
	${common_cyd.build_flags}
	-DTFT_INVERSION_ON

[env:trinity]
lib_deps = 
	${env.lib_deps}
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	adafruit/Adafruit GFX Library@^1.11.9	
build_flags = 
	-DMATRIX_DISPLAY
